#Config Flyawy

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

#Config db

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Bootcamp@123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=supera_bootcamp
quarkus.datasource.jdbc.max-size=16

#Config jwt

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem

io.github.mafaelrendes.sms.account_sid=AC242bfd00d6785abbe305758f0e01e049
io.github.mafaelrendes.sms.token=d3d0c93e9b4de13ec30d9fffb68faf4e


quarkus.mailer.from=test@quarkus.io

quarkus.mailer.protocol=smtp
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=c6f81546752be2
quarkus.mailer.password=ead8404c232e7e

-Djavax.net.debug=all
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false

quarkus.swagger-ui.always-include=true
