quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Bootcamp@123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=supera_bootcamp
quarkus.datasource.jdbc.max-size=16