#Config Flyawy

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

#Config db

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Bootcamp@123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=supera_bootcamp
quarkus.datasource.jdbc.max-size=16

#Config jwt

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem

io.github.mendesrafael.service.EnviarSMSService/mp-rest/url=https://sms.comtele.com.br/api/v2/
io.github.mendesrafael.service.EnviarSMSService/mp-rest/scope=javax.inject.Singleton